{
  "expo": {
    "name": "AudioBook Box",
    "slug": "audiobook-box",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "audiobookbox",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.storystream.audiobookbox"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "7a30b72b-872f-4dc7-adcd-2ff31644d581"
      }
    }
  }
}
